
[1mFrom:[0m /home/mattmrak/Development/Code/Phase1/apples-and-holidays/lib/holiday.rb:44 Object#add_new_holiday_with_supplies:

    [1;34m41[0m: [32mdef[0m [1;34madd_new_holiday_with_supplies[0m(holiday_hash, season, holiday_name, supply_array)
    [1;34m42[0m:   [1;34m# code here holida[0m
    [1;34m43[0m:   holiday_hash[[33m:season[0m] = season
 => [1;34m44[0m:   binding.pry
    [1;34m45[0m:   holiday_hash[[33m:season[0m][[33m:holiday_name[0m] = holiday_name
    [1;34m46[0m:   holiday_hash[[33m:season[0m][[33m:holiday_name[0m][[33m:supply_array[0m] = supply_array
    [1;34m47[0m:   [1;34m# remember to return the updated hash[0m
    [1;34m48[0m: 
    [1;34m49[0m: [32mend[0m

